{
  "name": "design",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "sass:watch": "sass --watch public/scss:public/css",
    "server:start": "node server.js",
    "start": "concurrently \"npm run sass:watch\" \"APP_PORT=$npm_config_port APP_RELOAD_PORT=$npm_config_reload_port npm run server:start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "reload": "^3.2.0"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "sass": "^1.49.11"
  }
}
